<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".FormActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#12CA67"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publish Video"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="onPressBack"
            android:translationZ="10000dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/publishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/home_button"
        android:backgroundTint="#12CA67"
        android:onClick="onPublish"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="Publish"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingTop="36dp"
        android:paddingEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopBar">

        <TextView
            android:id="@+id/countryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Country"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/countrySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_outline"
            android:dropDownWidth="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:popupBackground="@drawable/spinner_outline_with_background"
            android:popupElevation="0dp"
            android:popupTheme="@style/AppTheme.PopupOverlay"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/spinner" />

        <TextView
            android:id="@+id/cityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:text="City"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/citySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@drawable/spinner_outline"
            android:dropDownWidth="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:popupBackground="@drawable/spinner_outline_with_background"
            android:popupElevation="0dp"
            android:popupTheme="@style/AppTheme.PopupOverlay"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/spinner" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>